{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "IntegrationApi": {
    "BaseUrl": ""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": []
  }
}
