{
  "name": "vsky-base-framework",
  "version": "0.0.1",
  "description": "VSky Base Framework",
  "productName": "VSky Base Framework",
  "author": "Mohit Tambe <mohit.tambe@vskysolutions.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^8.2.0",
    "@fullcalendar/bootstrap5": "^6.1.20",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@quasar/extras": "^1.18.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.14.0",
    "big.js": "^7.0.1",
    "bootstrap-icons": "^1.13.1",
    "ckeditor5": "^48.3.1",
    "country-state-city": "^3.2.1",
    "d3": "^7.9.0",
    "d3-flextree": "^2.1.2",
    "d3-org-chart": "^3.1.1",
    "date-fns": "^4.1.0",
    "humanize-duration": "^3.33.2",
    "libphonenumber-js": "^1.13.6",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "pinia": "^3.0.4",
    "powerbi-client": "^2.23.10",
    "qs": "^6.15.0",
    "quasar": "^2.19.3",
    "validator": "^13.15.35",
    "vue": "^3.5.32",
    "vue-advanced-cropper": "^2.8.9",
    "vue-currency-input": "^3.2.2",
    "vue-i18n": "^11.3.1",
    "vue-recaptcha": "^3.0.0-alpha.6",
    "vue-router": "^5.0.4",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@intlify/unplugin-vue-i18n": "^11.0.7",
    "@quasar/app-vite": "^2.6.0",
    "autoprefixer": "^10.4.27",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.1",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "neostandard": "^0.13.0",
    "postcss": "^8.5.8",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^8.0.5",
    "vite-plugin-checker": "^0.12.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
